# petclinic_tests

./: pom.xml
src/test/java/com/epam/petclinic/: BaseTest.java  PetclinicTests.java
src/test/resources/: testng.xml
